<html>
	<head>
		<title>Employee Regestration</title>
	</head>
	<body>
		<center>
		<h1 align="center">Employee Regestration</h1>
	     	<form style="width: 40%">
	     		<fieldset>
	     	     		<legend >personal information</legend>
	     	     		<table align="center">
	     	     			<tr>
	     	     				<td>Employee ID</td>
	     	     				<td>:</td>
	     	     				<td><input type="text" name=""></td>
	     	     			</tr>
	     	     			<tr>
	     	     				<td>Employee Name </td>
	     	     				<td>:</td>
	     	     				<td><input type="text" name=""></td>
	     	     			</tr>
	     	     			<tr>
	     	     				<td>Employee ID</td>
	     	     				<td>:</td>
	     	     				<td><input type="Email" name=""></td>
	     	     			</tr>
	     	     			<tr>
	     	     				<td>Contact Nuber</td>
	     	     				<td>:</td>
	     	     				<td><input type="numer" name=""></td>
	     	     			</tr>
                            <tr>
                            	<td>Maritial status</td>
                            	<td>:</td>
                            	<td><input type="radio" name="Maritial status">Marrid<input type="radio" name="Maritial status">
                            	single</td>
                            </tr>
	     	     		</table>
	     	     		
	     		</fieldset>
	     	</form>
	     	<form style="width: 40%">
	     	      <fieldset>
	     	      	<legend>Education / Experience</legend>
	     	      	<table align="center">
	     	      		<tr>
	     	      			<td>Education</td>
	     	      			<td>:</td>
	     	      			<td><textarea></textarea></td>
	     	      		</tr>
	     	      		<tr>
	     	      			<td>Experience</td>
	     	      			<td>:</td>
	     	      			<td><textarea></textarea></td>
	     	      		</tr>
	     	      	</table>
	     	     				
	     	      </fieldset>
	     	</form>
	     	<form style="width: 40%">
	     		
	     		<fieldset>
	     			<legend>Job Details</legend>
	     			<table align="center">
	     				<tr>
	     					<td>Desigation</td>
	     					<td>:</td>
	     					<td><textarea></textarea></td>
	     				</tr>
	     				<tr>
	     					<td>Location</td>
	     				    <td>:</td>
	     				    <td>
	     				    	<select>
	     				    		<option value="morbi">morbi</option>
	     				    		<option value="Dhrol">Dhrol</option>
	     				    		</select>
	     				 </tr>
	     				 <tr>
	     				    </td>
	     				    <td>Salary</td>
	     				    <td>:</td>
	     				    <td><input type="text" name=""></td>
	     				</tr>

	     			</table>
	     		</fieldset>
	     		
	     	</form>
		</center>
	</body>
</html>